{
  "name": "notebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo test",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemistwang/notebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chemistwang/notebook/issues"
  },
  "homepage": "https://github.com/chemistwang/notebook#readme",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}